
# Properties for Map file.
name = Tiny Dungeon
author = Kenny  https://www.kenney.nl/
size = 16
width = 12
height = 11
#index needs to be in a zone file. Maybe use UID instead?
#index = A
uid = 839472875920200

#  Maybe do four letter mnemonics?
#
# Modifier Flags:   Thing letter + digits 00-99 (ex. M04:L23)
# All tiles are BASE_TYPE tiles unless declared ITEM_TYPE
#    BLOK B = Movement Blocking/Slowing 99=FullBlocking(default). 99
#    NOIZ  F = Foley, make sound when encountered 
#    DOOR  P = port/door Trigger nn when encountered 
#    WEAP  W = weapon (n = damage)
#    INVT  I = inventory addable item (n defined in game)
#    TRAK  T = track, R = rolling cart,
#    STOR  S = storage, nn is index to open,close states
#    LITE  L = light emission source, 
#    CHAR  C = character,
#    ENMY  E = enemy
#    CURS  M = cursor (mouse)
#    SHAD  U = cast shadow (umbra)
#    NMAP  N = Non-Map (if not in some other non-map category)
#
#    Non-Map:  I, W, T, R, C, E, N, S 

# Row 0
flags.0 = F00
flags.1 = F00
flags.2 = F00
flags.3 = F00
flags.4 = B
flags.5 = B
flags.6 = F00
flags.7 = B
flags.8 = B
flags.9 = B80:D
flags.10 = B80:D
flags.11 = B80:D

# Row 1
flags.12 = F01
flags.13 = F00
flags.14 = B
flags.15 = F01
flags.16 = B
flags.17 = B
flags.18 = B
flags.19 = B
flags.20 = B
flags.21 = D
flags.22 = D
flags.23 = D

# Row 2
flags.24 = F01
flags.25 = F00
flags.26 = F01
flags.27 = F00
flags.28 = B
flags.29 = B
flags.30 = F00
flags.31 = B
flags.32 = B
flags.33 = D01
flags.34 = D01
flags.35 = D01

# Row 3
flags.36 = F02
flags.37 = F02
flags.38 = F02
flags.39 = F02
flags.40 = B
flags.41 = F01
flags.42 = F01
flags.43 = F01
flags.44 = F01
flags.45 = D
flags.46 = D
flags.47 = D

# Row 4
flags.48 = F01
flags.49 = F01
flags.50 = F01
flags.51 = F01
flags.52 = F01
flags.53 = F01
flags.54 = R01:U
flags.55 = R02:U
flags.56 = R03:U
flags.57 = B
flags.58 = B
flags.59 = B

# Row 5
flags.60 = M01
flags.61 = M02
flags.62 = M03
flags.63 = B:U
flags.64 = B:U
flags.65 = B:U
flags.66 = F06
flags.67 = T02
flags.68 = T02
flags.69 = T03
flags.70 = T01
flags.71 = T03

# Row 6
flags.72 = B
flags.73 = F04
flags.74 = B:F05
flags.75 = B
flags.76 = B
flags.77 = B
flags.78 = B
flags.79 = T01
flags.80 = T01
flags.81 = T02
flags.82 = B
flags.83 = T02

# Row 7
flags.84 = C01:U
flags.85 = C02:U
flags.86 = C03:U
flags.87 = C04:U
flags.88 = C05:U
flags.89 = B:S
flags.90 = B:S
flags.91 = B:S
flags.92 = B:S
flags.93 = T03
flags.94 = T01
flags.95 = T03

# Row 8
flags.96 = C06:U
flags.97 = C07:U
flags.98 = C08:U
flags.99 = C09:U
flags.100 = C10:U
flags.101 = I01
flags.102 = I02
flags.103 = I03
flags.104 = I04
flags.105 = I05
flags.106 = I06
flags.107 = I07

# Row 9
flags.108 = C11:U
flags.109 = C12:U
flags.110 = C13:U
flags.111 = C14:U
flags.112 = C15:U
flags.113 = I08:U
flags.114 = I09:U
flags.115 = I10:U
flags.116 = I11:U
flags.117 = I12
flags.118 = I13
flags.119 = I14

# Row 10
flags.120 = C16:U
flags.121 = C17:U
flags.122 = C18:U
flags.123 = C19:U
flags.124 = C20:U
flags.125 = I15:L01
flags.126 = I16:L02
flags.127 = I17:L03
flags.128 = I18:L04
flags.129 = I19:L05
flags.130 = I20:L06
flags.131 = I21:L07
